src/Chem4Word.V3/Navigator/NavigatorViewControl.xaml

<UserControl x:Name="NavViewControl"
    x:Class="Chem4Word.Navigator.NavigatorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Chem4Word.Navigator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    Background="{x:Static SystemColors.WindowBrush}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <SolidColorBrush x:Key="Chem4WordBlue">
            <SolidColorBrush.Color>#2A579A</SolidColorBrush.Color>
        </SolidColorBrush>
        <Style x:Key="SimpleListBoxItem"
            TargetType="ListBoxItem">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="Border"
                            Padding="3"
                            SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource Chem4WordBlue}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ScrollViewer
            Grid.Row="0"
            VerticalAlignment="Stretch">
            <ListBox x:Name="NavigatorList"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                Grid.IsSharedSizeScope="True"
                ItemContainerStyle="{StaticResource SimpleListBoxItem}"
                ItemsSource="{Binding Path=NavigatorItems}"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                VirtualizingStackPanel.IsVirtualizing="True">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border
                            HorizontalAlignment="Stretch"
                            BorderBrush="{StaticResource Chem4WordBlue}"
                            BorderThickness="1">
                            <local:NavigatorItemControl x:Name="NavigatorItemControl"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                ActiveDocument="{Binding ElementName=NavViewControl, Path=ActiveDocument}"
                                DataContext="{Binding}" />
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </Grid>
</UserControl>