src/Chemistry/Controls/Chem4Word.Controls/Resources/AdornerBrushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--  manipulator object brushes and pens  -->
    <SolidColorBrush
        x:Key="GrabHandleFillBrush"
        Opacity="0.75"
        Color="{Binding Source={x:Static SystemColors.HighlightBrush}, Path=Color}" />
    <SolidColorBrush
        x:Key="GrabHandleBorderBrush"
        Opacity="0.8"
        Color="{Binding Source={x:Static SystemColors.HighlightBrush}, Path=Color}" />
    <!--  manipulator styles  -->
    <Pen x:Key="GrabHandlePen" Thickness="1.0">
        <Pen.Brush>
            <SolidColorBrush Opacity="0.8" Color="{Binding Source={x:Static SystemColors.HighlightBrush}, Path=Color}" />
        </Pen.Brush>
    </Pen>
    <Style x:Key="RotateThumb" TargetType="Thumb">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Background" Value="{StaticResource GrabHandleFillBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource GrabHandleBorderBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Canvas Width="30" Height="30">
                        <Ellipse
                            Canvas.Left="10"
                            Canvas.Top="10"
                            Width="10"
                            Height="10"
                            Fill="{StaticResource GrabHandleFillBrush}"
                            Stroke="{StaticResource GrabHandleBorderBrush}" />
                        <Path Stroke="{StaticResource GrabHandleBorderBrush}">
                            <Path.Data>
                                <PathGeometry>
                                    <PathGeometry.Figures>
                                        <PathFigureCollection>
                                            <PathFigure StartPoint="25,15">
                                                <PathFigure.Segments>
                                                    <PathSegmentCollection>
                                                        <ArcSegment
                                                            IsLargeArc="True"
                                                            Point="15,5"
                                                            Size="10,10"
                                                            SweepDirection="Clockwise" />
                                                    </PathSegmentCollection>
                                                </PathFigure.Segments>
                                            </PathFigure>
                                            <PathFigure StartPoint="15, 5">
                                                <PathFigure.Segments>
                                                    <PathSegmentCollection>
                                                        <LineSegment Point="9,4" />
                                                    </PathSegmentCollection>
                                                </PathFigure.Segments>
                                            </PathFigure>
                                            <PathFigure StartPoint="15, 5">
                                                <PathFigure.Segments>
                                                    <PathSegmentCollection>
                                                        <LineSegment Point="10,9.5" />
                                                    </PathSegmentCollection>
                                                </PathFigure.Segments>
                                            </PathFigure>
                                        </PathFigureCollection>
                                    </PathGeometry.Figures>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AtomThumb" TargetType="Thumb">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Background" Value="{StaticResource GrabHandleFillBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource GrabHandleBorderBrush}" />
        <Setter Property="Opacity" Value="0.5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Ellipse
                        Width="12"
                        Height="12"
                        Fill="{StaticResource GrabHandleFillBrush}"
                        Stroke="{StaticResource GrabHandleBorderBrush}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="GrabHandleStyle" TargetType="Thumb">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Background" Value="{StaticResource GrabHandleFillBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource GrabHandleBorderBrush}" />
        <Setter Property="Opacity" Value="0.75" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Rectangle Fill="{StaticResource GrabHandleFillBrush}" Stroke="{StaticResource GrabHandleBorderBrush}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>