src/Chemistry/Controls/Chem4Word.Controls/Resources/AtomBrushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModel="clr-namespace:ACME.Model">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Brushes.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
  <Style TargetType="{x:Type viewModel:Atom}" >

            <Setter Property="Fill" Value="Transparent"/>
            <Setter Property="StrokeThickness" Value="3"/>
            <Setter Property="ContextMenu">
                <Setter.Value>
                    <ContextMenu>
                        <MenuItem Header="Element"/>
                        <MenuItem Header="Charge">
                            <MenuItem Header="0"/>
                            <MenuItem Header="+1"/>
                            <MenuItem Header="+2"/>
                            <MenuItem Header="+3"/>
                            <MenuItem Header="+4"/>
                            <MenuItem Header="+5"/>
                        
                        </MenuItem>
                        <MenuItem Header="Isotope"/>
                        <MenuItem Header="ExplicitC" IsCheckable="True" 
                                  CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}">
                            
                        </MenuItem>
                        <MenuItem Header="ExplicitH" IsCheckable="True"
                                  CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}">
                            
                        </MenuItem>
                    </ContextMenu>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Fill" Value="{x:Static SystemColors.HighlightBrush}"/>
                    <Setter Property="Stroke" Value="{x:Static SystemColors.HighlightBrush}"/>
                </Trigger>

            </Style.Triggers>
        </Style>
    
    <Style TargetType="{x:Type viewModel:AtomicSymbolBlock}">


            <Style.Triggers>
                <Trigger Property="Text" Value="H">
                    <Setter Property="Foreground" Value="{StaticResource HBrush}"></Setter>
                </Trigger>
                <Trigger Property="Text" Value="C">
                    <Setter Property="Foreground" Value="{StaticResource CBrush}"></Setter>
                </Trigger>
                <Trigger Property="Text" Value="N">
                    <Setter Property="Foreground" Value="{StaticResource NBrush}"></Setter>
                </Trigger>

                <Trigger Property="Text" Value="O">
                    <Setter Property="Foreground" Value="{StaticResource OBrush}"></Setter>
                </Trigger>

                <Trigger Property="Text" Value="P">
                    <Setter Property="Foreground" Value="{StaticResource PBrush}"></Setter>
                </Trigger>

                <Trigger Property="Text" Value="S">
                    <Setter Property="Foreground" Value="{StaticResource SBrush}"></Setter>
                </Trigger>

                <Trigger Property="Text" Value="Cl">
                    <Setter Property="Foreground" Value="{StaticResource ClBrush}"></Setter>
                </Trigger>

                <Trigger Property="Text" Value="Br">
                    <Setter Property="Foreground" Value="{StaticResource BrBrush}"></Setter>
                </Trigger>
            </Style.Triggers>
            <Setter Property="ContextMenu">
                <Setter.Value>
                    <ContextMenu>
                        <MenuItem Header="Element"/>
                        <MenuItem Header="Charge">
                            <MenuItem Header="0"/>
                            <MenuItem Header="+1"/>
                            <MenuItem Header="+2"/>
                            <MenuItem Header="+3"/>
                            <MenuItem Header="+4"/>
                            <MenuItem Header="+5"/>
                          
                        </MenuItem>
                        <MenuItem Header="Isotope"/>
                        <MenuItem Header="ExplicitC" IsCheckable="True" 
                                  CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}">
                           
                        </MenuItem>
                        <MenuItem Header="ExplicitH" IsCheckable="True"
                                  CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}">
                           
                        </MenuItem>
                    </ContextMenu>
                </Setter.Value>
            </Setter>
        </Style>
</ResourceDictionary>