src/Chemistry/Controls/Chem4Word.Controls/Resources/BondBrushes.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewModel="clr-namespace:Chem4Word.View;assembly=Chem4Word.ViewModel">

    <LinearGradientBrush x:Key="HashBrushBase" MappingMode="Absolute" SpreadMethod="Repeat" StartPoint="50,0" EndPoint="50,5">

        <GradientStop Offset="0" Color="{x:Static SystemColors.WindowTextColor}" />
        <GradientStop Offset="0.25" Color="{x:Static SystemColors.WindowTextColor}" />
        <GradientStop Offset="0.25" Color="Transparent" />
        <GradientStop Offset="0.5" Color="Transparent" />
    </LinearGradientBrush>

    <Style x:Key="SolidFillStyle" TargetType="{x:Type viewModel:BondShape}">
        <Setter Property="Fill">
            <Setter.Value>
                <SolidColorBrush Color="{x:Static SystemColors.WindowTextColor}" />
            </Setter.Value>
        </Setter>
        <Setter Property="Stroke">
            <Setter.Value>
                <SolidColorBrush Color="{x:Static SystemColors.WindowTextColor}" />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Fill" Value="Red" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="HatchFillStyle" TargetType="{x:Type viewModel:BondShape}">
        <Setter Property="Fill" Value="{StaticResource HashBrushBase}" />
        <Setter Property="Stroke" Value="Transparent" />
    </Style>
</ResourceDictionary>