src/TestHarness/WPF-TestHarness/MainWindow.xaml

<Window
    x:Class="ControlTestHarness.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:Chem4Word.Controls;assembly=Chem4Word.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ControlTestHarness"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:Chem4Word;assembly=Chem4Word.Model"
    xmlns:model1="clr-namespace:Chem4Word.Model;assembly=Chem4Word.Model"
    Title="MainWindow"
    Width="525"
    Height="350"
    Loaded="MainWindow_OnLoaded"
    SizeChanged="Window_SizeChanged"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>
        <ComboBox
            Name="SelectStructureCombo"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2" />

        <Controls:FlexDisplay
            x:Name="FlexDisplay1"
            Grid.Row="1"
            Grid.Column="0"
            BorderBrush="Black"
            BorderThickness="3"
            Chemistry="{Binding ElementName=SelectStructureCombo, Path=SelectedValue.Tag}" />

        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Name="MolBlock">
                Molecules =
                <TextBlock Text="{Binding ElementName=SelectStructureCombo, Path=SelectedValue.Tag.(model1:Model.Molecules).Count}" />
            </TextBlock>
            <TextBlock Name="RingBlock">
                Rings =
                <TextBlock Text="{Binding ElementName=SelectStructureCombo, Path=SelectedValue.Tag.(model1:Model.Rings).Count}" />
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>