src/AddIn/Navigator/NavigatorViewControl.xaml

<UserControl
    x:Class="Chem4Word.Navigator.NavigatorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Chem4Word.Controls;assembly=Chem4Word.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="clr-namespace:Chem4Word.Navigator"
    xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
    xmlns:local="clr-namespace:Chem4Word.Navigator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d"
    x:Name="NavViewControl">
    <UserControl.Resources>
        <SolidColorBrush x:Key="BlueBrush">
            <SolidColorBrush.Color>#2A579A</SolidColorBrush.Color>
        </SolidColorBrush>
    </UserControl.Resources>

    <Grid>
        <ListBox x:Name="NavigatorList" Grid.IsSharedSizeScope="True" ItemsSource="{Binding Path=NavigatorItems}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border
                        BorderBrush="{StaticResource BlueBrush}"
                        BorderThickness="2"
                        HorizontalAlignment="Stretch"
                        CornerRadius="2">
                        <local:NavigatorItemControl
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            DataContext="{Binding}"
                            ActiveDocument="{Binding ElementName=NavViewControl, Path=ActiveDocument}"
                            x:Name="NavigatorItemControl" />
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>