src/Chemistry/Controls/Chem4Word.Controls/FlexDisplay.xaml

<UserControl
    x:Class="Chem4Word.Controls.FlexDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:Chem4Word.Controls.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:Chem4Word.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:Chem4Word.Model;assembly=Chem4Word.Model"
    xmlns:view="clr-namespace:Chem4Word.View;assembly=Chem4Word.ViewModel"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d debug release"
    xmlns:debug="condition:DEBUG"
    xmlns:release="condition:!DEBUG">
    <UserControl.Resources>
        <ResourceDictionary Source="Resources/BondBrushes.xaml" />
    </UserControl.Resources>

    <Viewbox Name="Placeholder">
        <ItemsControl
            Name="ChemicalObjects"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            ItemsSource="{Binding AllObjects}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas
                        x:Name="ChemCanvas"
                        Width="{Binding ElementName=Placeholder, Path=DataContext.ActualWidth}"
                        Height="{Binding ElementName=Placeholder, Path=DataContext.ActualHeight}"
                        Margin="8" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Resources>
                <local:DoNothingConverter x:Key="DoNothingConverter" />
                <LinearGradientBrush x:Key="HatchBrush"  MappingMode="Absolute" SpreadMethod="Repeat" StartPoint="50,0" EndPoint="50,5">
                    <GradientStop Offset="0.00" Color="Black" />
                    <GradientStop Offset="0.25" Color="Black" />
                    <GradientStop Offset="0.25" Color="Transparent" />
                    <GradientStop Offset="0.30" Color="Transparent" />
                    <LinearGradientBrush.Transform>
                        <RotateTransform Angle="{Binding Path=Angle, Mode=OneWay}" />
                    </LinearGradientBrush.Transform>
                </LinearGradientBrush>
                <LinearGradientBrush x:Key="HighlightHatchBrush"  MappingMode="Absolute" SpreadMethod="Repeat" StartPoint="50,0" EndPoint="50,5">
                    <GradientStop Offset="0.00" Color="DarkOrange" />
                    <GradientStop Offset="0.25" Color="DarkOrange" />
                    <GradientStop Offset="0.25" Color="Transparent" />
                    <GradientStop Offset="0.30" Color="Transparent" />
                    <LinearGradientBrush.Transform>
                        <RotateTransform Angle="{Binding Path=Angle, Mode=OneWay}" />
                    </LinearGradientBrush.Transform>
                </LinearGradientBrush>
                <DataTemplate DataType="{x:Type model:Bond}">
                    <view:BondShape
                        Name="BondShape"
                        DrawingCanvas="{Binding ElementName=ChemCanvas, Mode=OneTime}"
                        ParentBond="{Binding Path=SelfRef, Mode=OneTime}"
                        Placement="{Binding Path=Placement, Mode=OneWay}"
                        Stereo="{Binding Path=Stereo, Mode=OneWay}"
                        StartPoint="{Binding Path=StartAtom.Position, Mode=OneWay}"
                        EndPoint="{Binding Path=EndAtom.Position, Mode=OneWay}">
                        <view:BondShape.Style>
                            <Style TargetType="{x:Type view:BondShape}">
                                <Setter Property="StrokeThickness" Value="2.5" />
                                <Setter Property="StrokeEndLineCap" Value="Round" />
                                <Setter Property="StrokeStartLineCap" Value="Round" />
                                <Setter Property="Fill" Value="Black" />

                                <debug:Setter Property="ToolTip">
                                    <debug:Setter.Value>
                                        <StackPanel>
                                            <TextBlock>
                                                Bond Id:
                                                <Bold>
                                                    <TextBlock Text="{Binding Id, Mode=OneWay}" />
                                                </Bold>
                                            </TextBlock>
                                        </StackPanel>
                                    </debug:Setter.Value>
                                </debug:Setter>

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Order, Mode=OneWay}" Value="hbond">
                                        <Setter Property="StrokeDashArray" Value="1,1" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Order, Mode=OneWay}" Value="partial01">
                                        <Setter Property="StrokeDashArray" Value="2,1" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=Stereo, Mode=OneWay}" Value="None">
                                        <Setter Property="Fill" Value="Black" />
                                        <Setter Property="Stroke" Value="Black" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=Stereo, Mode=OneWay}" Value="Trans">
                                        <Setter Property="Fill" Value="Black" />
                                        <Setter Property="Stroke" Value="Black" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=Stereo, Mode=OneWay}" Value="Cis">
                                        <Setter Property="Fill" Value="Black" />
                                        <Setter Property="Stroke" Value="Black" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=Stereo, Mode=OneWay}" Value="Indeterminate">
                                        <Setter Property="Fill" Value="Black" />
                                        <Setter Property="Stroke" Value="Black" />
                                        <Setter Property="StrokeThickness" Value="1.5" />
                                        <Setter Property="StrokeLineJoin" Value="Round" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=Stereo, Mode=OneWay}" Value="Hatch">
                                        <Setter Property="Fill" Value="{StaticResource HatchBrush}" />
                                        <Setter Property="Stroke" Value="Transparent" />
                                    </DataTrigger>
                                    <!-- highlights the bonds on mouseover -->
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Fill">
                                            <Setter.Value>
                                                <SolidColorBrush Color="DarkOrange" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>

                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsMouseOver" Value="True" />
                                            <Condition Property="Stereo" Value="None" />
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Stroke">
                                            <Setter.Value>
                                                <SolidColorBrush Color="DarkOrange" />
                                            </Setter.Value>
                                        </Setter>
                                    </MultiTrigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsMouseOver" Value="True" />
                                            <Condition Property="Stereo" Value="Hatch" />
                                        </MultiTrigger.Conditions>

                                        <Setter Property="Fill" Value="{StaticResource HighlightHatchBrush}" />
                                    </MultiTrigger>
                                </Style.Triggers>
                            </Style>
                        </view:BondShape.Style>
                    </view:BondShape>
                </DataTemplate>
                <DataTemplate DataType="{x:Type model:Atom}">
                    <view:AtomShape
                        Charge="{Binding Path=FormalCharge}"
                        Isotope="{Binding Path=IsotopeNumber}"
                        ParentAtom="{Binding Path=SelfRef}"
                        Position="{Binding Path=Position}">
                        <view:AtomShape.Style>
                            <Style TargetType="{x:Type view:AtomShape}">
                                <Setter Property="Fill">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{Binding Element.Colour}" />
                                    </Setter.Value>
                                </Setter>

                                <debug:Setter Property="ToolTip">
                                    <debug:Setter.Value>
                                        <StackPanel>
                                            <TextBlock>
                                                Atom Id:
                                                <Bold>
                                                    <TextBlock Text="{Binding Id}" />
                                                </Bold>
                                            </TextBlock>
                                        </StackPanel>
                                    </debug:Setter.Value>
                                </debug:Setter>

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=SymbolText}" Value="">
                                        <Setter Property="Fill">
                                            <Setter.Value>
                                                <SolidColorBrush Color="Transparent" />
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Fill">
                                            <Setter.Value>
                                                <SolidColorBrush Color="DarkOrange" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </view:AtomShape.Style>
                    </view:AtomShape>
                </DataTemplate>
            </ItemsControl.Resources>
        </ItemsControl>
    </Viewbox>
</UserControl>