src/PlugIns/Editors/ChemDoodleWeb.800/WpfChemDoodle.xaml

<UserControl
    x:Class="Chem4Word.Editor.ChemDoodleWeb800.WpfChemDoodle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Chem4Word.Editor.ChemDoodleWeb800"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="600"
    d:DesignWidth="800"
    FontFamily="Tahoma"
    FontSize="16"
    Loaded="WpfChemDoodle_OnLoaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <SolidColorBrush x:Key="Chem4WordBlue">
            <SolidColorBrush.Color>#2A579A</SolidColorBrush.Color>
        </SolidColorBrush>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <WebBrowser x:Name="WebBrowser"
            LoadCompleted="WebBrowser_OnLoadCompleted" />
        <Grid Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <GroupBox
                Grid.Column="0"
                BorderThickness="2"
                Foreground="{StaticResource Chem4WordBlue}"
                Header="Hydrogens">
                <StackPanel
                    Margin="5,5,0,0"
                    HorizontalAlignment="Left"
                    Orientation="Vertical">
                    <Button x:Name="AddHydrogens"
                        Width="40"
                        Height="24"
                        Margin="0,0,0,5"
                        Click="AddHydrogens_OnClick"
                        Content="+ H"
                        Foreground="{StaticResource Chem4WordBlue}"
                        ToolTip="Add explicit Hydrogen atoms" />
                    <Button x:Name="RemoveHydrogens"
                        Width="40"
                        Height="24"
                        Click="RemoveHydrogens_OnClick"
                        Content="- H"
                        Foreground="{StaticResource Chem4WordBlue}"
                        ToolTip="Remove explicit Hydrogen atoms" />
                </StackPanel>
            </GroupBox>
            <GroupBox
                Grid.Column="1"
                BorderThickness="2"
                Foreground="{StaticResource Chem4WordBlue}"
                Header="Rendering">
                <StackPanel
                    Margin="5,5,0,0"
                    Orientation="Vertical">
                    <CheckBox x:Name="ShowHydrogens"
                        Margin="0,0,2,2"
                        Click="ShowHydrogens_OnClick"
                        Content="Hydrogen counts"
                        Foreground="{StaticResource Chem4WordBlue}"
                        ToolTip="Show hydrogen counts of terminal atoms" />
                    <CheckBox x:Name="ShowColour"
                        Margin="0,0,2,2"
                        Click="ShowColour_OnClick"
                        Content="Coloured atoms"
                        Foreground="{StaticResource Chem4WordBlue}"
                        ToolTip="Show visible atoms in colour" />
                    <CheckBox x:Name="ShowCarbons"
                        Margin="0,0,2,0"
                        Click="ShowCarbons_OnClick"
                        Content="All Carbon atoms"
                        Foreground="{StaticResource Chem4WordBlue}"
                        ToolTip="Show all carbon atoms" />
                </StackPanel>
            </GroupBox>
            <GroupBox
                Grid.Column="2"
                BorderThickness="2"
                Foreground="{StaticResource Chem4WordBlue}"
                Header="Bond Length">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="BondLength"
                        Grid.Column="0"
                        Width="30"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        HorizontalContentAlignment="Right"
                        Text="20"
                        TextChanged="BondLength_OnTextChanged"
                        ToolTip="Set bond length" />
                    <Grid
                        Grid.Column="1"
                        HorizontalAlignment="Left">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <RepeatButton x:Name="IncreaseButton"
                            Grid.Row="0"
                            Width="15"
                            Height="15"
                            VerticalAlignment="Bottom"
                            Click="IncreaseButton_OnClick"
                            Focusable="False"
                            ToolTip="Increment bond length by 5">
                            <Path
                                Data="M 0 20 L 35 -20 L 70 20 Z"
                                Fill="{StaticResource Chem4WordBlue}"
                                Stretch="Uniform" />
                        </RepeatButton>
                        <RepeatButton x:Name="DecreaseButton"
                            Grid.Row="1"
                            Width="15"
                            Height="15"
                            VerticalAlignment="Top"
                            Click="DecreaseButton_OnClick"
                            Focusable="False"
                            ToolTip="Decrement bond length by 5">
                            <Path
                                Data="M 0 0 L 35 40 L 70 0 Z"
                                Fill="{StaticResource Chem4WordBlue}"
                                Stretch="Uniform" />
                        </RepeatButton>
                    </Grid>
                </Grid>
            </GroupBox>
            <GroupBox
                Grid.Column="3"
                BorderThickness="2"
                Foreground="{StaticResource Chem4WordBlue}"
                Header="Drawing">
                <StackPanel
                    Margin="5,5,5,0"
                    Orientation="Vertical">
                    <Button x:Name="FlipStructures"
                        Width="80"
                        Height="33"
                        Margin="0,0,0,2"
                        HorizontalContentAlignment="Left"
                        Click="FlipStructures_OnClick"
                        ToolTip="Flip structures vertically">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="24" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Path
                                Grid.Column="0"
                                Width="24"
                                Height="24"
                                Data="M0,16.400004L32,16.400004 32,28.4z M32,0L32,11.999996 0,11.999996z"
                                Fill="{StaticResource Chem4WordBlue}"
                                Stretch="Uniform" />
                            <Label
                                Grid.Column="1"
                                Margin="0,0,0,0"
                                VerticalContentAlignment="Center"
                                Content="Flip"
                                Foreground="{StaticResource Chem4WordBlue}" />
                        </Grid>
                    </Button>
                    <Button x:Name="MirrorStructures"
                        Width="80"
                        Height="33"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Left"
                        Click="MirrorStructures_OnClick"
                        ToolTip="Mirror structures horizontally">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="24" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Path
                                Grid.Column="0"
                                Width="24"
                                Height="24"
                                Data="M16.399987,0L28.399977,32 16.399987,32z M11.99999,0L11.99999,32 0,32z"
                                Fill="{StaticResource Chem4WordBlue}"
                                Stretch="Uniform" />
                            <Label
                                Grid.Column="1"
                                Margin="0,0,0,0"
                                VerticalContentAlignment="Center"
                                Content="Mirror"
                                Foreground="{StaticResource Chem4WordBlue}" />
                        </Grid>
                    </Button>
                </StackPanel>
            </GroupBox>
            <GroupBox
                Grid.Column="4"
                BorderThickness="2"
                Foreground="{StaticResource Chem4WordBlue}"
                Header="Mode">
                <StackPanel
                    Margin="5,5,5,0"
                    VerticalAlignment="Top"
                    Orientation="Vertical">
                    <RadioButton x:Name="SwitchToSingle"
                        Margin="1,1,1,1"
                        Click="SwitchToSingle_OnClick"
                        Content="Single"
                        Foreground="{StaticResource Chem4WordBlue}"
                        GroupName="Mode"
                        IsChecked="True"
                        ToolTip="Switch to single molecule mode" />
                    <RadioButton x:Name="SwitchToMulti"
                        Margin="1,1,1,1"
                        Click="SwitchToMulti_OnClick"
                        Content="Multi"
                        Foreground="{StaticResource Chem4WordBlue}"
                        GroupName="Mode"
                        ToolTip="Switch to multiple molecule mode" />
                </StackPanel>
            </GroupBox>
            <StackPanel
                Grid.Column="5"
                Margin="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Orientation="Vertical">
                <Button x:Name="Cancel"
                    Width="75"
                    Height="32"
                    Margin="0,0,0,5"
                    Click="Cancel_OnClick"
                    Content="Cancel"
                    Foreground="{StaticResource Chem4WordBlue}" />
                <Button x:Name="Ok"
                    Width="75"
                    Height="32"
                    Click="Ok_OnClick"
                    Content="Ok"
                    Foreground="{StaticResource Chem4WordBlue}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>