src/PlugIns/Editors/ChemDoodleWeb.800/WpfChemDoodle.xaml

<UserControl
    x:Class="Chem4Word.Editor.ChemDoodleWeb800.WpfChemDoodle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Chem4Word.Editor.ChemDoodleWeb800"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="600"
    d:DesignWidth="800"
    FontFamily="Tahoma"
    FontSize="16"
    Loaded="WpfChemDoodle_OnLoaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <SolidColorBrush x:Key="Chem4WordBlue">
            <SolidColorBrush.Color>#2A579A</SolidColorBrush.Color>
        </SolidColorBrush>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <WebBrowser x:Name="WebBrowser"
            LoadCompleted="WebBrowser_OnLoadCompleted" />
        <Grid Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <GroupBox
                Grid.Column="0"
                BorderThickness="2"
                Foreground="{StaticResource Chem4WordBlue}"
                Header="Hydrogens">
                <StackPanel
                    Margin="5,5,0,0"
                    HorizontalAlignment="Left"
                    Orientation="Vertical">
                    <Button x:Name="AddHydrogens"
                        Width="40"
                        Height="24"
                        Margin="0,0,0,5"
                        Click="AddHydrogens_OnClick"
                        Content="+ H"
                        Foreground="{StaticResource Chem4WordBlue}"
                        ToolTip="Add explicit Hydrogen atoms" />
                    <Button x:Name="RemoveHydrogens"
                        Width="40"
                        Height="24"
                        Click="RemoveHydrogens_OnClick"
                        Content="- H"
                        Foreground="{StaticResource Chem4WordBlue}"
                        ToolTip="Remove explicit Hydrogen atoms" />
                </StackPanel>
            </GroupBox>
            <GroupBox
                Grid.Column="1"
                BorderThickness="2"
                Foreground="{StaticResource Chem4WordBlue}"
                Header="Rendering">
                <StackPanel
                    Margin="5,5,0,0"
                    Orientation="Vertical">
                    <CheckBox x:Name="ShowHydrogens"
                        Margin="0,0,2,2"
                        Click="ShowHydrogens_OnClick"
                        Content="Hydrogen counts"
                        Foreground="{StaticResource Chem4WordBlue}"
                        ToolTip="Show hydrogen counts of terminal atoms" />
                    <CheckBox x:Name="ShowColour"
                        Margin="0,0,2,2"
                        Click="ShowColour_OnClick"
                        Content="Coloured atoms"
                        Foreground="{StaticResource Chem4WordBlue}"
                        ToolTip="Show visible atoms in colour" />
                    <CheckBox x:Name="ShowCarbons"
                        Margin="0,0,2,0"
                        Click="ShowCarbons_OnClick"
                        Content="All Carbon atoms"
                        Foreground="{StaticResource Chem4WordBlue}"
                        ToolTip="Show all carbon atoms" />
                </StackPanel>
            </GroupBox>
            <GroupBox
                Grid.Column="2"
                BorderThickness="2"
                Foreground="{StaticResource Chem4WordBlue}"
                Header="Bonds">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="BondLength"
                        Grid.Column="0"
                        Width="30"
                        Margin="5,0,1,0"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Right"
                        Text="20"
                        TextChanged="BondLength_OnTextChanged"
                        ToolTip="Set bond length" />
                    <Grid
                        Grid.Column="1"
                        Margin="0,0,5,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <RepeatButton x:Name="IncreaseButton"
                            Grid.Row="0"
                            Width="15"
                            Height="15"
                            VerticalAlignment="Bottom"
                            Click="IncreaseButton_OnClick"
                            Focusable="False"
                            ToolTip="Increment bond length by 5">
                            <Path
                                Data="M 0 20 L 35 -20 L 70 20 Z"
                                Fill="{StaticResource Chem4WordBlue}"
                                Stretch="Uniform" />
                        </RepeatButton>
                        <RepeatButton x:Name="DecreaseButton"
                            Grid.Row="1"
                            Width="15"
                            Height="15"
                            VerticalAlignment="Top"
                            Click="DecreaseButton_OnClick"
                            Focusable="False"
                            ToolTip="Decrement bond length by 5">
                            <Path
                                Data="M 0 0 L 35 40 L 70 0 Z"
                                Fill="{StaticResource Chem4WordBlue}"
                                Stretch="Uniform" />
                        </RepeatButton>
                    </Grid>
                </Grid>
            </GroupBox>
            <GroupBox
                Grid.Column="3"
                BorderThickness="2"
                Foreground="{StaticResource Chem4WordBlue}"
                Header="Drawing">
                <StackPanel
                    Margin="5,5,5,0"
                    Orientation="Vertical">
                    <Button x:Name="FlipStructures"
                        Width="80"
                        Height="33"
                        Margin="0,0,0,2"
                        HorizontalContentAlignment="Left"
                        Click="FlipStructures_OnClick"
                        ToolTip="Flip structures vertically">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="24" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Path
                                Grid.Column="0"
                                Width="24"
                                Height="24"
                                Data="M0,16.400004L32,16.400004 32,28.4z M32,0L32,11.999996 0,11.999996z"
                                Fill="{StaticResource Chem4WordBlue}"
                                Stretch="Uniform" />
                            <Label
                                Grid.Column="1"
                                Margin="0,0,0,0"
                                VerticalContentAlignment="Center"
                                Content="Flip"
                                Foreground="{StaticResource Chem4WordBlue}" />
                        </Grid>
                    </Button>
                    <Button x:Name="MirrorStructures"
                        Width="80"
                        Height="33"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Left"
                        Click="MirrorStructures_OnClick"
                        ToolTip="Mirror structures horizontally">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="24" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Path
                                Grid.Column="0"
                                Width="24"
                                Height="24"
                                Data="M16.399987,0L28.399977,32 16.399987,32z M11.99999,0L11.99999,32 0,32z"
                                Fill="{StaticResource Chem4WordBlue}"
                                Stretch="Uniform" />
                            <Label
                                Grid.Column="1"
                                Margin="0,0,0,0"
                                VerticalContentAlignment="Center"
                                Content="Mirror"
                                Foreground="{StaticResource Chem4WordBlue}" />
                        </Grid>
                    </Button>
                </StackPanel>
            </GroupBox>
            <GroupBox
                Grid.Column="4"
                BorderThickness="2"
                Foreground="{StaticResource Chem4WordBlue}"
                Header="Mode">
                <StackPanel
                    Margin="5,5,5,0"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <Button x:Name="SwitchToMulti"
                        Width="80"
                        Height="33"
                        Margin="0,0,0,2"
                        HorizontalContentAlignment="Left"
                        Click="SwitchToMulti_OnClick"
                        ToolTip="Switch to multi molecule mode">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="24" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Path
                                Grid.Column="0"
                                Width="24"
                                Height="24"
                                Data="M9.8290001,6.0040008L9.667998,11.225001C9.667998,11.225001,9.4589983,14.677999,5.6549979,14.261L2.3930012,14.172999 2.3930012,29.006997C2.3930012,29.337998,2.6630014,29.604996,2.9929997,29.604996L19.753998,29.604996C20.083001,29.604996,20.351998,29.337998,20.351998,29.006997L20.351998,6.6020004C20.351998,6.2730018,20.083001,6.0040008,19.753998,6.0040008z M9.6719996,3.6100003L19.753998,3.6100003C21.406998,3.6100001,22.747994,4.95,22.747994,6.6020004L22.747994,29.006997C22.747994,30.660996,21.406998,32.000001,19.753998,32.000001L2.9929997,32.000001C1.3399999,32.000001,-4.1612282E-08,30.660996,0,29.006997L0,13.815001 1.1850009,12.564002 1.1860003,12.530001 7.3979975,6.0040008 7.3799998,6.0040008 5.7200004,7.7559997 7.4599978,5.9120018 7.4839998,5.9120018 7.5390001,5.8550026 7.5450007,5.8550026z M13.463998,0L24.510993,0 26.873999,0 26.873999,2.1060023 26.873999,24.489999 24.510993,24.489999 24.510993,2.1060023 13.463998,2.1060023z"
                                Fill="{StaticResource Chem4WordBlue}"
                                Stretch="Uniform" />
                            <Label
                                Grid.Column="1"
                                Margin="0,0,0,0"
                                VerticalContentAlignment="Center"
                                Content="Multi"
                                Foreground="{StaticResource Chem4WordBlue}" />
                        </Grid>
                    </Button>
                    <Button x:Name="SwitchToSingle"
                        Width="80"
                        Height="33"
                        Margin="0,0,0,2"
                        HorizontalContentAlignment="Left"
                        Click="SwitchToSingle_OnClick"
                        ToolTip="Switch to single molecule mode">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="24" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Path
                                Grid.Column="0"
                                Width="24"
                                Height="24"
                                Data="M11.580997,2.6999842L11.392,8.5849994C11.392,8.5849994,11.145998,12.474987,6.6629961,12.004986L2.8199925,11.905011 2.8199925,28.624997C2.8199925,28.999997,3.1369941,29.299985,3.5260017,29.299985L23.276998,29.299985C23.664998,29.299985,23.982,28.999997,23.982,28.624997L23.982,3.375003C23.982,3.000003,23.664998,2.6999842,23.276998,2.6999842z M11.397005,0L23.276998,0C25.225011,0,26.805,1.5099807,26.805,3.375003L26.805,28.624997C26.805,30.48999,25.225011,32.000001,23.276998,32.000001L3.5260017,32.000001C1.578995,32.000001,-9.8288183E-08,30.48999,0,28.624997L0,11.504985 1.3959962,10.095011 1.3970033,10.055003 8.7169974,2.6999842 8.6970084,2.6999842 6.7400072,4.6749924 8.7899954,2.5950037 8.8190024,2.5950037 8.8840048,2.5300013 8.8900015,2.5300013z"
                                Fill="{StaticResource Chem4WordBlue}"
                                Stretch="Uniform" />
                            <Label
                                Grid.Column="1"
                                Margin="0,0,0,0"
                                VerticalContentAlignment="Center"
                                Content="Single"
                                Foreground="{StaticResource Chem4WordBlue}" />
                        </Grid>
                    </Button>
                </StackPanel>
            </GroupBox>
            <StackPanel
                Grid.Column="5"
                Margin="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Orientation="Vertical">
                <Button x:Name="Cancel"
                    Width="75"
                    Height="32"
                    Margin="0,0,0,5"
                    Click="Cancel_OnClick"
                    Content="Cancel"
                    Foreground="{StaticResource Chem4WordBlue}" />
                <Button x:Name="Ok"
                    Width="75"
                    Height="32"
                    Click="Ok_OnClick"
                    Content="Ok"
                    Foreground="{StaticResource Chem4WordBlue}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
